# This property file contains dependencies of classes, methods, and
# field on other methods or classes.
#
# Syntax: 
#
#   <used>: <needed 1> [... <needed N>]
#
# means that when <used> is included, <needed 1> (... <needed N>) must
# be included as well.
#
# <needed X> and <used> are of the form
#
#   <class.methodOrField(signature)>
#
# or just
#
#   <class>
#
# Hints:
#
#  - For methods and fields, the signature is mandatory. For
#    specification, please see the Java Virtual Machine Specification by
#    SUN. Unlike in the spec, field signatures (types) are in brackets.
#
#  - Package names must be separated by '/' (and not '.'). E.g.,
#    java/lang/Class (this is necessary, because the '.' is used to
#    separate method or field names from classes)
#
#  - In case <needed> refers to a class, only the class itself will be
#    included in the resulting binary, NOT necessarily all its methods
#    and fields. If you want to refer to all methods and fields, you can
#    write class.* as an abbreviation.
#
# -  Abbreviations for packages are also possible: my/package/* means all
#    methods and fields of all classes in my/package.
#
# -  A line with a trailing '\' continues in the next line.

java/io/File: \
        java/lang/ClassNotFoundException.<init>(Ljava/lang/String;)V \
	java/lang/InternalError.<init>(Ljava/lang/String;)V \
	java/io/IOException.<init>(Ljava/lang/String;)V \
	java/lang/IllegalArgumentException.<init>(Ljava/lang/String;)V

java/io/FileDescriptor: \
        java/lang/ClassNotFoundException.<init>(Ljava/lang/String;)V \
	java/lang/InternalError.<init>(Ljava/lang/String;)V \
	java/lang/IllegalArgumentException.<init>(Ljava/lang/String;)V \
	java/io/IOException.<init>(Ljava/lang/String;)V

java/io/FileInputStream: \
        java/lang/ClassNotFoundException.<init>(Ljava/lang/String;)V \
	java/lang/InternalError.<init>(Ljava/lang/String;)V \
	java/io/IOException.<init>(Ljava/lang/String;)V \
	java/io/FileNotFoundException.<init>(Ljava/lang/String;)V

java/io/FileOutputStream: \
        java/lang/ClassNotFoundException.<init>(Ljava/lang/String;)V \
	java/lang/InternalError.<init>(Ljava/lang/String;)V \
	java/io/FileNotFoundException.<init>(Ljava/lang/String;)V \
	java/io/IOException.<init>(Ljava/lang/String;)V

java/io/ObjectInputStream: \
        java/lang/ClassNotFoundException.<init>(Ljava/lang/String;)V \
	java/lang/InternalError.<init>(Ljava/lang/String;)V \
	java/lang/SecurityManager.currentClassLoader()Ljava/lang/ClassLoader; \
	java/lang/IllegalArgumentException.<init>(Ljava/lang/String;)V

java/io/ObjectOutputStream: \
        java/lang/ClassNotFoundException.<init>(Ljava/lang/String;)V \
	java/lang/InternalError.<init>(Ljava/lang/String;)V \
	java/lang/SecurityManager.currentClassLoader()Ljava/lang/ClassLoader; \
	java/lang/IllegalArgumentException.<init>(Ljava/lang/String;)V

java/io/RandomAccessFile: \
        java/lang/ClassNotFoundException.<init>(Ljava/lang/String;)V \
	java/lang/InternalError.<init>(Ljava/lang/String;)V \
	java/io/FileNotFoundException.<init>(Ljava/lang/String;)V \
	java/io/IOException.<init>(Ljava/lang/String;)V

# end of file
