# This file is meant to be temporary.
# We'll eventually replace _all_ the font code when GScript is done.
# Until that happens, we won't be supporting non-iso8859-1 fonts.
#
# suffixes:
# .0 = plain
# .1 = bold
# .2 = italic
# .3 = bold & italic

serif.0=-adobe-times-medium-r-normal--*-%d-*-*-p-*-iso8859-1
serif.1=-adobe-times-bold-r-normal--*-%d-*-*-p-*-iso8859-1
serif.2=-adobe-times-medium-i-normal--*-%d-*-*-p-*-iso8859-1
serif.3=-adobe-times-bold-i-normal--*-%d-*-*-p-*-iso8859-1

sansserif.0=-adobe-helvetica-medium-r-normal--*-%d-*-*-p-*-iso8859-1
sansserif.1=-adobe-helvetica-bold-r-normal--*-%d-*-*-p-*-iso8859-1
sansserif.2=-adobe-helvetica-medium-o-normal--*-%d-*-*-p-*-iso8859-1
sansserif.3=-adobe-helvetica-bold-o-normal--*-%d-*-*-p-*-iso8859-1

monospaced.0=-adobe-courier-medium-r-normal--*-%d-*-*-m-*-iso8859-1
monospaced.1=-adobe-courier-bold-r-normal--*-%d-*-*-m-*-iso8859-1
monospaced.2=-adobe-courier-medium-o-normal--*-%d-*-*-m-*-iso8859-1
monospaced.3=-adobe-courier-bold-o-normal--*-%d-*-*-m-*-iso8859-1

dialog.0=-b&h-lucida-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1
dialog.1=-b&h-lucida-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1
dialog.2=-b&h-lucida-medium-i-normal-sans-*-%d-*-*-p-*-iso8859-1
dialog.3=-b&h-lucida-bold-i-normal-sans-*-%d-*-*-p-*-iso8859-1

dialoginput.0=-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1
dialoginput.1=-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1
dialoginput.2=-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1
dialoginput.3=-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1
