# This file is meant to be temporary.
# We'll eventually replace _all_ the font code when GScript is done.
# Until that happens, we won't be supporting non-iso8859-1 fonts.

serif.plain=-adobe-times-medium-r-normal--*-%d-*-*-p-*-iso8859-1
serif.italic=-adobe-times-medium-i-normal--*-%d-*-*-p-*-iso8859-1
serif.bold=-adobe-times-bold-r-normal--*-%d-*-*-p-*-iso8859-1
serif.bolditalic=-adobe-times-bold-i-normal--*-%d-*-*-p-*-iso8859-1

sansserif.plain=-adobe-helvetica-medium-r-normal--*-%d-*-*-p-*-iso8859-1
sansserif.italic=-adobe-helvetica-medium-o-normal--*-%d-*-*-p-*-iso8859-1
sansserif.bold=-adobe-helvetica-bold-r-normal--*-%d-*-*-p-*-iso8859-1
sansserif.bolditalic=-adobe-helvetica-bold-o-normal--*-%d-*-*-p-*-iso8859-1

monospaced.plain=-adobe-courier-medium-r-normal--*-%d-*-*-m-*-iso8859-1
monospaced.italic=-adobe-courier-medium-o-normal--*-%d-*-*-m-*-iso8859-1
monospaced.bold=-adobe-courier-bold-r-normal--*-%d-*-*-m-*-iso8859-1
monospaced.bolditalic=-adobe-courier-bold-o-normal--*-%d-*-*-m-*-iso8859-1

dialog.plain=-b&h-lucida-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1
dialog.italic=-b&h-lucida-medium-i-normal-sans-*-%d-*-*-p-*-iso8859-1
dialog.bold=-b&h-lucida-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1
dialog.bolditalic=-b&h-lucida-bold-i-normal-sans-*-%d-*-*-p-*-iso8859-1

dialoginput.plain=-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1
dialoginput.italic=-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1
dialoginput.bold=-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1
dialoginput.bolditalic=-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1
